---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: endpointslices.discovery.k8s.io
spec:
  group: discovery.k8s.io
  version: v1beta1
  scope: Namespaced
  names:
    kind: EndpointSlice
    plural: endpointslices
    singular: endpointslice
